{
  "name": "web3-clothing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@celo/connect": "^7.0.0",
    "@celo/contractkit": "^10.0.1",
    "@celo/wallet-base": "^8.0.1",
    "@divvi/referral-sdk": "^2.3.0",
    "@ensdomains/ensjs": "^4.0.2",
    "@reown/appkit": "^1.8.4",
    "@reown/appkit-adapter-wagmi": "^1.8.4",
    "@tanstack/react-query": "^5.87.4",
    "@vercel/edge": "^1.2.2",
    "ethers": "^6.15.0",
    "lucide-react": "^0.263.1",
    "next": "15.5.2",
    "next-intl": "^4.3.8",
    "pino-pretty": "^13.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.37.5",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
